STRIPE_PRIVATE_KEY=sk_test_123456
PAYPAL_RECEIVER_EMAIL=sb-whdcy123456@business.example.com

EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=123456

DBNAME=djan_database
DBUSER=djanuser
DBPASSWORD=password